<h1 class="order-id">Show me my order <%= @order.id %>!</h1>

<ul>
    <li class="order-status">Status: <%= @order.status %></li>
    <li class="order-total">Total: £ <%= @order.total %></li>
    <%= if @order.comments do %>
        <li class="order-comments">Comments: <%= @order.comments %></li>
    <% end %>

    <table class="table">
        <thead>
            <tr>
              <th>Product name</th>
              <th>Pack size</th>
              <th>Quantity</th>
              <th>Unit price</th>
              <th>Subtotal</th>
            </tr>
        </thead>
        <tbody class="order-line-items">
            <%= for line_item <- @order.line_items do %>
                <tr>
                    <td class="product-name"><%= line_item.product_name %></td>
                    <td class="pack-size"><%= line_item.pack_size %></td>
                    <td class="quantity"><%= line_item.quantity %></td>
                    <td class="unit-price">£ <%= line_item.unit_price %></td>
                    <td class="total">£ <%= line_item.total %></td>
                </tr>
            <% end %>

        </tbody>
    </table>
</ul>